<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Singularity -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Releases | Singularity</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../Docs/features/custom-ports.html" />
    
    
    <link rel="prev" href="../../Docs/development/basepom.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4"
        data-chapter-title="Releases"
        data-filepath="Docs/releases/index.md"
        data-basepath="../.."
        data-revision="Fri Jun 17 2016 12:19:35 GMT-0400 (EDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> About Singularity</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Docs/about/how-it-works.html">
            
                
                    <a href="../../Docs/about/how-it-works.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        How It Works
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Docs/about/requests-and-deploys.html">
            
                
                    <a href="../../Docs/about/requests-and-deploys.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Requests and Deploys
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Docs/about/ui.html">
            
                
                    <a href="../../Docs/about/ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Singularity UI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Docs/about/adopters.html">
            
                
                    <a href="../../Docs/about/adopters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Adopters
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Getting Started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Docs/getting-started/try-it-out.html">
            
                
                    <a href="../../Docs/getting-started/try-it-out.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Try It Out
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Docs/getting-started/install.html">
            
                
                    <a href="../../Docs/getting-started/install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Install
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Docs/getting-started/basic-examples.html">
            
                
                    <a href="../../Docs/getting-started/basic-examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Examples
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Developing</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Docs/development/developing-with-docker.html">
            
                
                    <a href="../../Docs/development/developing-with-docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Developing Using Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Docs/development/ui.html">
            
                
                    <a href="../../Docs/development/ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        UI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Docs/development/load-balancer-integration.html">
            
                
                    <a href="../../Docs/development/load-balancer-integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Load Balancer Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Docs/development/basepom.html">
            
                
                    <a href="../../Docs/development/basepom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Basepom
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="Docs/releases/index.html">
            
                
                    <a href="../../Docs/releases/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Releases
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Feature Docs</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="Docs/features/custom-ports.html">
            
                
                    <a href="../../Docs/features/custom-ports.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Choosing Custom Ports
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Docs/features/expiring-actions.html">
            
                
                    <a href="../../Docs/features/expiring-actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Expiring Actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="Docs/features/shell-commands.html">
            
                
                    <a href="../../Docs/features/shell-commands.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Shell Commands
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="Docs/features/task-search.html">
            
                
                    <a href="../../Docs/features/task-search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Task Search
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="Docs/features/incremental-deploys.html">
            
                
                    <a href="../../Docs/features/incremental-deploys.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Incremental Deploys
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Reference</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="Docs/reference/configuration.html">
            
                
                    <a href="../../Docs/reference/configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="Docs/reference/container-options.html">
            
                
                    <a href="../../Docs/reference/container-options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Container Options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="Docs/reference/database.html">
            
                
                    <a href="../../Docs/reference/database.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Database
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="Docs/reference/webhooks.html">
            
                
                    <a href="../../Docs/reference/webhooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Webhooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="Docs/reference/slave-extras.html">
            
                
                    <a href="../../Docs/reference/slave-extras.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        Slave Extras
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="Docs/reference/apidocs/api-index.html">
            
                
                    <a href="../../Docs/reference/apidocs/api-index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        API
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1" data-path="Docs/reference/apidocs/api-sandbox.html">
            
                
                    <a href="../../Docs/reference/apidocs/api-sandbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.</b>
                        
                        /api/sandbox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.2" data-path="Docs/reference/apidocs/api-slaves.html">
            
                
                    <a href="../../Docs/reference/apidocs/api-slaves.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.2.</b>
                        
                        /api/slaves
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.3" data-path="Docs/reference/apidocs/api-history.html">
            
                
                    <a href="../../Docs/reference/apidocs/api-history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.3.</b>
                        
                        /api/history
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.4" data-path="Docs/reference/apidocs/api-state.html">
            
                
                    <a href="../../Docs/reference/apidocs/api-state.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.4.</b>
                        
                        /api/state
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.5" data-path="Docs/reference/apidocs/api-logs.html">
            
                
                    <a href="../../Docs/reference/apidocs/api-logs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.5.</b>
                        
                        /api/logs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.6" data-path="Docs/reference/apidocs/api-tasks.html">
            
                
                    <a href="../../Docs/reference/apidocs/api-tasks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.6.</b>
                        
                        /api/tasks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.7" data-path="Docs/reference/apidocs/api-test.html">
            
                
                    <a href="../../Docs/reference/apidocs/api-test.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.7.</b>
                        
                        /api/test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.8" data-path="Docs/reference/apidocs/api-webhooks.html">
            
                
                    <a href="../../Docs/reference/apidocs/api-webhooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.8.</b>
                        
                        /api/webhooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.9" data-path="Docs/reference/apidocs/api-racks.html">
            
                
                    <a href="../../Docs/reference/apidocs/api-racks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.9.</b>
                        
                        /api/racks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.10" data-path="Docs/reference/apidocs/api-requests.html">
            
                
                    <a href="../../Docs/reference/apidocs/api-requests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.10.</b>
                        
                        /api/requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.11" data-path="Docs/reference/apidocs/api-deploys.html">
            
                
                    <a href="../../Docs/reference/apidocs/api-deploys.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.11.</b>
                        
                        /api/deploys
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.12" data-path="Docs/reference/apidocs/models.html">
            
                
                    <a href="../../Docs/reference/apidocs/models.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.12.</b>
                        
                        Models
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Singularity</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="releases">Releases</h1>
<ul>
<li><a href="#changes-in-080">Changes in 0.8.0</a></li>
<li><a href="#changes-in-071">Changes in 0.7.1</a></li>
<li><a href="#changes-in-070">Changes in 0.7.0</a></li>
<li><a href="#changes-in-062">Changes in 0.6.2</a></li>
<li><a href="#changes-in-061">Changes in 0.6.1</a></li>
<li><a href="#changes-in-060">Changes in 0.6.0</a></li>
<li><a href="#changes-in-050">Changes in 0.5.0</a></li>
<li><a href="#changes-in-0411">Changes in 0.4.11</a></li>
<li><a href="#changes-in-0410">Changes in 0.4.10</a></li>
<li><a href="#changes-in-049">Changes in 0.4.9</a></li>
<li><a href="#changes-in-048">Changes in 0.4.8</a></li>
<li><a href="#changes-in-047">Changes in 0.4.7</a></li>
<li><a href="#changes-in-046">Changes in 0.4.6</a></li>
<li><a href="#changes-in-045">Changes in 0.4.5</a></li>
</ul>
<h2 id="changes-in-080">Changes in <code>0.8.0</code></h2>
<p>Check out the <a href="https://github.com/HubSpot/Singularity/issues?q=milestone%3A0.8.0+is%3Aclosed" target="_blank">0.8.0 milestone</a> to see new features / bugfixes in detail.</p>
<h3 id="new-features">New Features</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/971" target="_blank">#971</a> Ability to update request data upon successful deploy</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1071" target="_blank">#1071</a> Initial support for RFC5545 schedules</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/1021" target="_blank">#1021</a> Convert racks and slaves pages to react</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1031" target="_blank">#1031</a> Better request and deploy id validation</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1032" target="_blank">#1032</a> Allow glob matching in addition to fuzzy matching on Requests and Tasks page</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1039" target="_blank">#1039</a> UI improvements with global search tool</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1043" target="_blank">#1043</a> Add support for hourly logrotate</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1057" target="_blank">#1057</a> Move back to react-typeahead mainline version instead of HubSpot fork</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1059" target="_blank">#1059</a> Set proper Content-Type and Content-Encoding for s3 uploads</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1060" target="_blank">#1060</a> Setup babel for ES6 and JSX transformation</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1064" target="_blank">#1064</a> Shade guava for SingularityClient</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1073" target="_blank">#1073</a> Build the UI as its own module</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/975" target="_blank">#975</a> Remove cleanup after bounce expire</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1044" target="_blank">#1044</a> Only show task killed in message for healthchecks if not in running state</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1068" target="_blank">#1068</a> Make sure to remove obsolete pending requests</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1078" target="_blank">#1078</a> Typo: &quot;Settingss&quot; -&gt; &quot;Settings&quot; on the Deploy form</li>
</ul>
<hr>
<h2 id="changes-in-071">Changes in <code>0.7.1</code></h2>
<p>This is a bug fix release.</p>
<p>Check out the <a href="https://github.com/HubSpot/Singularity/issues?q=milestone%3A0.7.1+is%3Aclosed" target="_blank">0.7.1 milestone</a> to see bugfixes in detail.</p>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/1034" target="_blank">#1034</a> Change package.json &apos;vex&apos; dependency to &apos;vex-js&apos;</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1049" target="_blank">#1049</a> Don&apos;t set shell if arguments list is empty, ability to override shell</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1050" target="_blank">#1050</a> Add polyfills for Object.assign and Promise</li>
</ul>
<hr>
<h2 id="changes-in-070">Changes in <code>0.7.0</code></h2>
<p>This release bumps Singularity&#x2019;s Mesos dependency from version <code>0.23.0</code> to <code>0.28.1</code>. Check out the documentation <a href="http://mesos.apache.org/documentation/latest/upgrades/" target="_blank">on the mesos site</a> for more information about upgrading your mesos cluster to <code>0.28.1</code>.</p>
<p><a href="https://github.com/HubSpot/Singularity/pull/994" target="_blank">#994</a> - Upgrade mesos version to <code>0.28.1</code></p>
<hr>
<h2 id="changes-in-062">Changes in <code>0.6.2</code></h2>
<p>This is a bug fix release.</p>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/1078" target="_blank">#1078</a> Typo: &quot;Settingss&quot; -&gt; &quot;Settings&quot; on the Deploy form</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1068" target="_blank">#1068</a> Make sure to remove obsolete pending requests</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/975" target="_blank">#975</a> Remove cleanup after bounce expire</li>
</ul>
<hr>
<h2 id="changes-in-061">Changes in <code>0.6.1</code></h2>
<p>This is a bug fix release.</p>
<p>Check out the <a href="https://github.com/HubSpot/Singularity/issues?q=milestone%3A0.7.1+is%3Aclosed" target="_blank">0.7.1 milestone</a> to see bugfixes in detail. (Changes for 0.6.1 are the same as 0.7.1)</p>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/1034" target="_blank">#1034</a> Change package.json &apos;vex&apos; dependency to &apos;vex-js&apos;</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1049" target="_blank">#1049</a> Don&apos;t set shell if arguments list is empty, ability to override shell</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1050" target="_blank">#1050</a> Add polyfills for Object.assign and Promise</li>
</ul>
<hr>
<h2 id="changes-in-060">Changes in <code>0.6.0</code></h2>
<p>Check out the <a href="https://github.com/HubSpot/Singularity/issues?q=milestone%3A0.6.0+is%3Aclosed" target="_blank">0.6.0 milestone</a> to see new features / bugfixes in detail.</p>
<h3 id="new-features">New Features</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/879" target="_blank">#879</a> Add ability to post task metadata to a </li>
<li><a href="https://github.com/HubSpot/Singularity/pull/996" target="_blank">#996</a> Webhooks UI</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/916" target="_blank">#916</a> New task checker should respect deploy healthcheck retry settings</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/933" target="_blank">#933</a> <a href="https://github.com/HubSpot/Singularity/pull/979" target="_blank">#979</a> Email, tail logs from bottom of file, find the first error</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/950" target="_blank">#950</a> Allow multiple on demand requests to be queued up</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/955" target="_blank">#955</a> Optional redirect in the UI when receiving a 401 from the api</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/959" target="_blank">#959</a> Add thread checker types</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/974" target="_blank">#974</a> Log tailer rewrite</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/980" target="_blank">#980</a> Add <code>template</code>, <code>domains</code> and <code>additionalRoutes</code> lb fields</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/981" target="_blank">#981</a> <a href="https://github.com/HubSpot/Singularity/pull/988" target="_blank">#988</a> <a href="https://github.com/HubSpot/Singularity/pull/1017" target="_blank">#1017</a>Improvements to task page UI</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/985" target="_blank">#985</a> Better failure message when creating a scheduled request with  no schedule</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/995" target="_blank">#995</a> Only suggest an even number accross racks for <code>SERVICE</code> type</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1011" target="_blank">#1011</a> Auto-scroll to bottom of run-now dialog</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1012" target="_blank">#1012</a> Make email colors match UI colors</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1014" target="_blank">#1014</a> Update layout for 4 logs in aggregate tailer</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1015" target="_blank">#1015</a> Show only log name in aggregate tailer title</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1016" target="_blank">#1016</a> Don&apos;t show over/under provisioned on status page if they are 0</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1022" target="_blank">#1022</a> Aggregate tailer tooltip for host and instance number</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1023" target="_blank">#1023</a> Dashboard UI improvements</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1026" target="_blank">#1026</a> Better handling of logs not found in aggregate tailer</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1028" target="_blank">#1028</a> Show <code>TASK_ERROR</code> state as danger in the ui</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1036" target="_blank">#1036</a> Add a defaultPortMapping which exposes all mesos provided ports</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/984" target="_blank">#984</a> Corrected task failure count in deploy failure info</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/990" target="_blank">#990</a> Fix slaves link not filtering tasks properly</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/991" target="_blank">#991</a> Fix missing user being treated as admin</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/996" target="_blank">#996</a> Don&apos;t get attributes from missing deployProgress</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/998" target="_blank">#998</a> Enable buttons on dashboard paused requests toable</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1004" target="_blank">#1004</a> Convert SingularityMailer to an interface to avoid errors with missing smtp config</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1008" target="_blank">#1008</a> Don&apos;t trigger cooldown is <code>TASK_LOST</code> reason is invalid offers</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1024" target="_blank">#1024</a> Don&apos;t show edit reqeust button if hideNewRequestButton is true</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1027" target="_blank">#1027</a> CPU usage bar transitions back to non-error colors</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/1037" target="_blank">#1037</a> Avoid IndexOutOfBounds error when scaling down during a deploy</li>
</ul>
<h3 id="documentation">Documentation</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/1005" target="_blank">#1005</a> Fix configuration documentation</li>
</ul>
<hr>
<h2 id="changes-in-050">Changes in <code>0.5.0</code></h2>
<p>Check out the <a href="https://github.com/HubSpot/Singularity/issues?q=milestone%3A0.5.0+is%3Aclosed" target="_blank">0.5.0 milestone</a> to see new features / bugfixes in detail.</p>
<h3 id="new-features">New Features</h3>
<p><a href="https://github.com/HubSpot/Singularity/pull/839" target="_blank">#839</a> enables better task history searching via the Singularity UI and API. (Also <a href="https://github.com/HubSpot/Singularity/pull/890" target="_blank">#890</a>, <a href="https://github.com/HubSpot/Singularity/pull/932" target="_blank">#932</a>, <a href="https://github.com/HubSpot/Singularity/pull/935" target="_blank">#935</a>)</p>
<h4 id="task-search">Task Search</h4>
<p>As of <code>0.5.0</code>, Singularity has better support for searching historical tasks. A global task search endpoint was added:</p>
<p><code>/api/history/tasks</code> -&gt; Retrieve the history sorted by startedAt for all inactive tasks.</p>
<p>The above endpoint as well as <code>/api/history/request/{requestId}/tasks</code> now take additonal query parameters:</p>
<ul>
<li><code>requestId</code>: Optional request id to match (only for <code>/api/history/tasks</code> endpoint as it is already specified in the path for <code>/request/{requestId}/tasks</code>)</li>
<li><code>deployId</code>: Optional deploy id to match</li>
<li><code>host</code>: Optional host (slave host name) to match</li>
<li><code>lastTaskStatus</code>: Optional <a href="../reference/api-docs/models.md#model-ExtendedTaskState"><code>ExtendedTaskState</code></a> to match</li>
<li><code>startedAfter</code>: Optionally match only tasks started after this time (13 digit unix timestamp)</li>
<li><code>startedBefore</code>: Optionally match only tasks started before this time (13 digit unix timestamp)</li>
<li><code>orderDirection</code>: Sort direction (by <code>startedAt</code>), can be ASC or DESC, defaults to DESC (newest tasks first)</li>
<li><code>count</code>: Maximum number of items to return, defaults to 100 and has a maximum value of 1000</li>
<li><code>page</code>: Page of items to view (e.g. page 1 is the first <code>count</code> items, page 2 is the next <code>count</code> items), defaults to 1</li>
</ul>
<p>For clusters using mysql that have a large number of tasks in the history, a relevant  configuration option of <code>taskHistoryQueryUsesZkFirst</code> has been added in the base Singularity Configuration. This option can be used to either prefer efficiency or exact ordering when searching through task history, it defaults to <code>false</code>.</p>
<ul>
<li><p>When <code>false</code> the setting will prefer correct ordering. This may require multiple database calls, since Singularity needs to determine the overall order of items base on persisted (in mysql) and non-persisted (still in zookeeper) tasks. The overall search may be less efficient, but the ordering is guranteed to be correct.</p>
</li>
<li><p>When <code>true</code> the setting will prefer efficiency. In this case, it will be assumed that all task histories in zookeeper (not yet persisted) come before those in mysql (persisted). This results in faster results and fewer queries, but ordering is not guaranteed to be correct between persisted and non-persisted items.</p>
</li>
</ul>
<h4 id="task-search-db-migration">Task Search DB Migration</h4>
<p>Before deploying task search (release 0.4.12) it is neccessary to run liquibase migrations <code>10</code> and <code>11</code>. This migration adds the neccessary columns and indexes, and backfills data for those new columns in the taskHistory table so that searching can be done efficiently and on more fields. If you have a large number of tasks in your database (e.g. more than 100k) , it is possible that these migrations could be very slow when run via liquibase. If this is a concern, we recommend using <a href="https://www.percona.com/doc/percona-toolkit/2.1/pt-online-schema-change.html" target="_blank">pt-online-schema-change</a> to run your migration.</p>
<p>In order to run your migration with <code>pt-online-schema-change</code>, the following command is equal to liquibase migration <code>10</code>.</p>
<pre><code>pt-online-schema-change \
  --user=(your db user) \
  --ask-pass \
  --alter &quot;ADD KEY startedAt2 (startedAt, requestId), ADD COLUMN host VARCHAR(100) CHARACTER SET ASCII NULL,  ADD COLUMN startedAt TIMESTAMP NULL, DROP KEY deployId, ADD KEY startedAt (requestId, startedAt), ADD KEY lastTaskStatus (requestId, lastTaskStatus, startedAt), ADD KEY deployId (requestId, deployId, startedAt), ADD KEY host (requestId, host, startedAt)&quot; \
  --execute \
  D=(your database name),t=taskHistory
</code></pre><p>This will complete liquibase migration <code>10</code>. In order to get the liquibase table in order, you can run a command of <code>db fast-forward</code> which will create the entry in the migrations table for the next migration to run. So, if you previously ran migration <code>9</code>, it will only create migration <code>10</code>.</p>
<pre><code>java -jar SingularityService/target/SingularityService-<VERSON>.jar db fast-forward ./config.yaml --migrations migrations.sql
</VERSON></code></pre><p>The update statements to backfill the newly added columns can also possibly be slow when you have a large number of tasks (e.g. more than 100k) in your history. There are a few options you can use to help this migration run more smoothly:</p>
<ul>
<li>Add an additional <code>ADD KEY host2 (host)</code> to the end of the <code>--alter</code> statement before running the pt-online-schema-change above. This index is not neccessary for search, but will allow the <code>host</code> field backfill to run much quicker</li>
<li>Run each of the update statements in a loop with an additional <code>LIMIT XXXX</code> added, where <code>XXXX</code> is some number (for example 5000). This way you are not trying to update the entire table in a single query (which would lock the table until the query was done), but are updating it in chunks. You can continue running this loop until the migrations are done.</li>
</ul>
<p>If you ran the update for migration <code>11</code> manually, you can run the <code>db fast-forward</code> command from above again in order to update the migrations table for liquibase.</p>
<p>As a last note, if there is a gap of time between running these migrations and deploying the new version of Singularity, it is wise to run the backfill queries manually an additional time. If any tasks have persisted to the database between the intial migration run and the time of deploying the new Singularity version, those tasks will not have the <code>host</code> and <code>startedAt</code> columns filled in.</p>
<p><a href="https://github.com/HubSpot/Singularity/pull/817" target="_blank">#817</a> enables incremental deploys. This allows the user to deploy any portion of instances at a time, and either pause for a pre-determined time, or wait for a manual signal to start deploying the next portion of instances.</p>
<h3 id="incremental-deploys">Incremental Deploys</h3>
<p>As of <code>0.5.0</code> Singularity supports an incremental deploy for finer-grained control when rolling out new changes. This deploy is enabled via a few extra fields on the <code>SingularityDeploy</code> object when starting a deploy:</p>
<ul>
<li><code>deployInstanceCountPerStep</code>: Deploy this many instances at a time until the total instance count for the request is reached is reached (<code>Optional<Integer></Integer></code>, default is all instances at once)</li>
<li><code>deployStepWaitTimeMs</code>: Wait this many milliseconds between deploy steps before continuing to deploy the next <code>deployInstanceCountPerStep</code> instances (<code>Optional<Integer></Integer></code>, default is 0, i.e. continue immediately)</li>
<li><code>autoAdvanceDeploySteps</code>: automatically advance to the next target instance count after <code>deployStepWaitTimeMs</code> seconds (<code>Optional<Boolean></Boolean></code>, defaults to <code>true</code>). If this is <code>false</code>, then manual confirmation will be needed to move to the next target instance count. This can be done via the ui.</li>
</ul>
<h4 id="example">Example</h4>
<p><code>TestService</code> is currently running <code>3</code> instances. During the next deploy, you want to replace only <code>1</code> of these instances at a time and have Singularity wait at least a minute after deploying one so you can verify that everything works as expected. The following fields can be added to the deploy json to accomplish this:</p>
<pre><code>deployInstanceCountPerStep: 1
deployStepWaitTimeMs: 60000
autoAdvanceDeploySteps: true
</code></pre><p>When the deploy starts, Singularity will start <code>1</code> (<code>deployInstanceCountPerStep</code>) instance from the new deploy (The <code>3</code> old instances will still be running). Once the new task is determined to be healthy a few things happen:</p>
<ul>
<li>Singularity will add the instance from the new deploy to the load balancer (if applicable)</li>
<li>Singularity will shut down <code>1</code> (<code>deployInstanceCountPerStep</code>) of the instances from the old deploy after removing it from the load balancer (if applicable)</li>
<li>Singularity will start counting down the <code>60000 ms</code> until it launches the next <code>deployInstanceCountPerStep</code> instances</li>
</ul>
<p>Once the <code>deployStepWaitTimeMs</code> of wait time has elapsed, Singularity will start this process again, launching a second task for the new deploy, waiting until it is healthy, then shutting down a task from the old deploy. This will continue until the deploy fails, the deploy is cancelled, or all instances are part of the new deploy and it succeeds.</p>
<p>A few more things to note about the incremental deploy process:</p>
<ul>
<li>If the deploy fails or is cancelled, Singularity replaces any missing instances from the old deploy and makes sure they are healthy before shutting down active/healthy instances from the new deploy. (i.e. you will never be under capacity)</li>
<li>At any time, it is possible to advance the deploy to another target instance count via the UI or API. In other words, you can skip the remaining <code>deployStepWaitTimeMs</code>, skip steps of the deploy, or even decrease the instance count to roll back a step.</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/885" target="_blank">#885</a> Allow destination targets to be specified</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/891" target="_blank">#891</a> Use pushState for log line links</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/892" target="_blank">#892</a> Cut down on amount of task data stored in ZK</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/893" target="_blank">#893</a> Better deploy failure information</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/894" target="_blank">#894</a> Task kill checkbox label</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/906" target="_blank">#906</a> Suggest an even number accross racks for rackSensitive requests (Also, <a href="https://github.com/HubSpot/Singularity/pull/949" target="_blank">#949</a>)</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/910" target="_blank">#910</a> Basic framework auth</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/921" target="_blank">#912</a> Upgrade basepom version</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/923" target="_blank">#923</a> Goodbye brunch, hello gulp</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/925" target="_blank">#925</a> Get memory info from deploy object instead of mesos task resources</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/934" target="_blank">#934</a> Don&apos;t display healthcheck message for tasks in state TASK_LOST or TASK_FINISHED </li>
<li><a href="https://github.com/HubSpot/Singularity/pull/936" target="_blank">#936</a> Add ability to search through tasks table by request type </li>
<li><a href="https://github.com/HubSpot/Singularity/pull/937" target="_blank">#937</a> Refactor HistoricalTasks Collections into One </li>
<li><a href="https://github.com/HubSpot/Singularity/pull/938" target="_blank">#938</a> Fix Duplicates in Fuzzy Search </li>
<li><a href="https://github.com/HubSpot/Singularity/pull/939" target="_blank">#939</a> Add mailhog to compose-dev</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/943" target="_blank">#943</a> Don&apos;t capture ctrl+t</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/944" target="_blank">#944</a> More descriptive error message on http 200 with no json</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/951" target="_blank">#951</a> After submitting or editing a request, redirect to that request&apos;s page </li>
<li><a href="https://github.com/HubSpot/Singularity/pull/964" target="_blank">#964</a> Bump to latest horizon version</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/965" target="_blank">#965</a> Warning if singularity has no leader or leader has no mesos connection </li>
<li><a href="https://github.com/HubSpot/Singularity/pull/966" target="_blank">#966</a> More consistent terminology and deploy failure on task page</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/968" target="_blank">#968</a> Better Slave Decommissioned / Offline Communication </li>
<li><a href="https://github.com/HubSpot/Singularity/pull/969" target="_blank">#969</a> Add extra command line args to task finished email</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/970" target="_blank">#970</a> Task badge color for TASK_KILLED is now default (grey)</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/977" target="_blank">#977</a> Run now dialog improvements</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/902" target="_blank">#902</a> Fix time display in emails</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/903" target="_blank">#903</a> Ensure run once tasks don&apos;t get launched at startup</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/913" target="_blank">#913</a> Don&apos;t display healthcheck notification if task state is failed</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/914" target="_blank">#914</a> Include docker exception cause in thread checker</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/927" target="_blank">#927</a> Missing an early return for numPorts == 0</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/930" target="_blank">#930</a> Remove min-height from fileBrowserSubview</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/952" target="_blank">#952</a> Don&apos;t Lose Currently Typed Owner/Rack Affinity When Losing Focus</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/957" target="_blank">#957</a> Deploy to unpause should also remove any expiring pause</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/962" target="_blank">#962</a> Multiple ui fixes</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/963" target="_blank">#963</a> Also set shell false if pending task cmdLineArgs are set </li>
</ul>
<h3 id="documentation">Documentation</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/919" target="_blank">#919</a> Update config docs for recently added fields</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/922" target="_blank">#922</a> Add docs on request and deploy concepts</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/941" target="_blank">#940</a> Use gitbook for docs</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/958" target="_blank">#958</a> Generate swagger json alongside docs </li>
</ul>
<hr>
<h2 id="changes-in-0411">Changes in <code>0.4.11</code></h2>
<p>Check out the <a href="https://github.com/HubSpot/Singularity/issues?q=milestone%3A0.4.11+is%3Aclosed" target="_blank">0.4.11 milestone</a> to see new features / bugfixes in detail.</p>
<h3 id="improvements">Improvements</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/915" target="_blank">#915</a> Add mailhog to integration test environment</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/908" target="_blank">#908</a> Better sorting with fuzzy search</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/907" target="_blank">#907</a> Make SingularityExecutor handle docker volumes when hostPath is absent</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/900" target="_blank">#900</a> Store status update reason field in SingularityTaskHistoryUpdate</li>
</ul>
<hr>
<h2 id="changes-in-0410">Changes in <code>0.4.10</code></h2>
<p><strong><em>BUG</em></strong>
The UI build for this release is known to only contain partial css. Please use the <a href="https://github.com/HubSpot/Singularity/releases/tag/Singularity-0.4.11" target="_blank">0.4.11 release</a> instead</p>
<p>Check out the <a href="https://github.com/HubSpot/Singularity/issues?q=milestone%3A0.4.10+is%3Aclosed" target="_blank">0.4.10 milestone</a> to see new features / bugfixes in detail.</p>
<h3 id="new-features">New Features</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/887" target="_blank">#887</a> - Allow deploy to specify a port index for healthchecks and LB api. See <a href="../features/custom-ports.html">custom ports</a> for more details.</li>
</ul>
<h3 id="improvements">improvements</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/854" target="_blank">#854</a> - Add methods to client for unpause and scale requests</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/856" target="_blank">#856</a> - Upgrade Horizon</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/866" target="_blank">#866</a> - Add a default bounce expiration</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/871" target="_blank">#871</a> - Add support for override defaults file</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/875" target="_blank">#875</a> - Fix unpause button for expiring pause in UI</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/881" target="_blank">#881</a> - Logrotate and S3 upload tweaks</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/884" target="_blank">#884</a> - Include shell command name in log filename</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/889" target="_blank">#889</a> - Add support for max numbers of objects in ZK when no database is configured</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/901" target="_blank">#901</a> - Lock brunch to version 2.2.x</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/708" target="_blank">#788</a> - Fix router base path when hosted at /</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/826" target="_blank">#826</a> - Tweak how ulimit is called</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/857" target="_blank">#857</a> - Consider LB when deciding to remove something during bounce</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/860" target="_blank">#860</a> - Fix the sorting in the wrong order bug</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/864" target="_blank">#864</a> - Cancel futures in thread, avoiding docker deadlocks on cleanup</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/865" target="_blank">#865</a> - Better handling of Docker timeouts</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/904" target="_blank">#904</a> - Deploy and edit buttons need to be link elements, not button elements</li>
</ul>
<hr>
<h2 id="changes-in-049">Changes in <code>0.4.9</code></h2>
<h3 id="renamed-endpoints">Renamed endpoints</h3>
<p>This endpoint was renamed:</p>
<ul>
<li><code>/requests/request/{requestId}/instances</code> --&gt; <code>/requests/request/{requestId}/scale</code></li>
</ul>
<p>These endpoints were renamed to fix a typo in the URL:</p>
<ul>
<li><code>/racks/rack/{rackId}/decomission</code> --&gt; <code>/racks/rack/{rackId}/decommission</code></li>
<li><code>/slaves/slave/{rackId}/decomission</code> --&gt; <code>/slaves/slave/{rackId}/decommission</code></li>
</ul>
<h3 id="expiring-actions">Expiring Actions</h3>
<p>Released in <code>0.4.9</code></p>
<h3 id="action-expiration--additional-action-metadata">Action expiration + additional action metadata</h3>
<p>Some actions in Singularity now have the concept of expiration (as in, giving up after a certain period of time). Corresponding endpoints have been updated to accept more information about action expiration and action metadata.</p>
<h4 id="rack-and-slave-operations">Rack and slave operations</h4>
<ul>
<li><code>/racks/rack/{rackId}/decommission</code></li>
<li><code>/racks/rack/{rackId}/freeze</code></li>
<li><code>/racks/rack/{rackId}/activate</code></li>
<li><code>/slaves/slave/{slaveId}/decommission</code></li>
<li><code>/slaves/slave/{slaveId}/freeze</code></li>
<li><code>/slaves/slave/{slaveId}/activate</code></li>
</ul>
<p>These URLs accept a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
</tbody>
</table>
<h4 id="request-bounce">Request bounce</h4>
<ul>
<li><code>/requests/request/{requestId}/bounce</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>skipHealthchecks</td>
<td>boolean</td>
<td>optional</td>
<td>Instruct replacement tasks for this bounce only to skip healthchecks</td>
</tr>
<tr>
<td>durationMillis</td>
<td>long</td>
<td>optional</td>
<td>The number of milliseconds to wait before reversing the effects of this action (letting it expire)</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
<tr>
<td>incremental</td>
<td>boolean</td>
<td>optional</td>
<td>If present and set to true, old tasks will be killed as soon as replacement tasks are available, instead of waiting for all replacement tasks to be healthy</td>
</tr>
</tbody>
</table>
<h4 id="scheduling-a-request-to-run-immediately">Scheduling a request to run immediately</h4>
<ul>
<li><code>/requests/request/{requestId}/run</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>runId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this request which will be associated with the corresponding launched tasks</td>
</tr>
<tr>
<td>skipHealthchecks</td>
<td>boolean</td>
<td>optional</td>
<td>If set to true, healthchecks will be skipped for this task run</td>
</tr>
<tr>
<td>commandLineArgs</td>
<td>Array[string]</td>
<td>optional</td>
<td>Command line arguments to be passed to the task</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
</tbody>
</table>
<h4 id="unpausing-a-request">Unpausing a request</h4>
<ul>
<li><code>/requests/request/{requestId}/unpause</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>skipHealthchecks</td>
<td>boolean</td>
<td>optional</td>
<td>If set to true, instructs new tasks that are scheduled immediately while unpausing to skip healthchecks</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
</tbody>
</table>
<h4 id="exit-request-cooldown">Exit request cooldown</h4>
<ul>
<li><code>/requests/request/{requestId}/exit-cooldown</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>skipHealthchecks</td>
<td>boolean</td>
<td>optional</td>
<td>Instruct new tasks that are scheduled immediately while executing cooldown to skip healthchecks</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
</tbody>
</table>
<h4 id="deleting-a-request">Deleting a request</h4>
<ul>
<li><code>/requests/request/{requestId}</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
</tbody>
</table>
<h4 id="killing-a-task">Killing a task</h4>
<ul>
<li><code>/tasks/task/{taskId}</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>waitForReplacementTask</td>
<td>boolean</td>
<td>optional</td>
<td>If set to true, treats this task kill as a bounce - launching another task and waiting for it to become healthy</td>
</tr>
<tr>
<td>override</td>
<td>boolean</td>
<td>optional</td>
<td>If set to true, instructs the executor to attempt to immediately kill the task, rather than waiting gracefully</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
</tbody>
</table>
<h4 id="scaling-requests">Scaling requests</h4>
<ul>
<li><code>/requests/request/{requestId}/scale</code> (previously <code>/requests/request/{requestId}/instances</code>)</li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>skipHealthchecks</td>
<td>boolean</td>
<td>optional</td>
<td>If set to true, healthchecks will be skipped while scaling this request (only)</td>
</tr>
<tr>
<td>durationMillis</td>
<td>long</td>
<td>optional</td>
<td>The number of milliseconds to wait before reversing the effects of this action (letting it expire)</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
<tr>
<td>instances</td>
<td>int</td>
<td>optional</td>
<td>The number of instances to scale to</td>
</tr>
</tbody>
</table>
<h4 id="pausing-a-request">Pausing a request</h4>
<ul>
<li><code>/requests/request/{requestId}/pause</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>durationMillis</td>
<td>long</td>
<td>optional</td>
<td>The number of milliseconds to wait before reversing the effects of this action (letting it expire)</td>
</tr>
<tr>
<td>killTasks</td>
<td>boolean</td>
<td>optional</td>
<td>If set to false, tasks will be allowed to finish instead of killed immediately</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
</tbody>
</table>
<p><strong>NOTE:</strong> The <code>user</code> field has been removed from this object.</p>
<h4 id="disabling-request-healthchecks">Disabling request healthchecks</h4>
<ul>
<li><code>/requests/request/{requestId}/skipHealthchecks</code></li>
</ul>
<p>This URL accepts a JSON object with this format:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>required</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>skipHealthchecks</td>
<td>boolean</td>
<td>optional</td>
<td>If set to true, healthchecks will be skipped for all tasks for this request until reversed</td>
</tr>
<tr>
<td>durationMillis</td>
<td>long</td>
<td>optional</td>
<td>The number of milliseconds to wait before reversing the effects of this action (letting it expire)</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>optional</td>
<td>A message to show to users about why this action was taken</td>
</tr>
<tr>
<td>actionId</td>
<td>string</td>
<td>optional</td>
<td>An id to associate with this action for metadata purposes</td>
</tr>
</tbody>
</table>
<h3 id="new-endpoints-for-cancelling-actions">New endpoints for cancelling actions</h3>
<p>These endpoints were added in order to support cancelling certain actions:</p>
<ul>
<li><code>DELETE /requests/request/{requestId}/scale</code> -- Cancel an expiring scale</li>
<li><code>DELETE /requests/request/{requestId}/skipHealthchecks</code> -- Cancel an expiring skip healthchecks override</li>
<li><code>DELETE /request/{requestId}/pause</code> -- Cancel (unpause) an expiring pause</li>
<li><code>DELETE /request/{requestId}/bounce</code> -- Cancel a bounce</li>
</ul>
<h3 id="other-improvements-and-fixes">Other Improvements and Fixes</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/837" target="_blank">#837</a> - Make sure literal host ports are processed correctly</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/842" target="_blank">#842</a> - Task is cleaning default msg fix</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/849" target="_blank">#849</a> - Include message with emails</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/850" target="_blank">#850</a> - Fix unified tailer</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/851" target="_blank">#851</a> - Warning to disable healthchecks for &lt; 1 hour</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/852" target="_blank">#852</a> - Page now automatically refreshes even after invalid duration entered</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/853" target="_blank">#853</a> - File error fix</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/859" target="_blank">#859</a> - Don&apos;t show tasks as overdue instantly</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/863" target="_blank">#863</a> - Don&apos;t show deleted request message if not deleted</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/868" target="_blank">#868</a> - Bump to Brunch 2</li>
</ul>
<hr>
<h2 id="changes-in-048">Changes in <code>0.4.8</code></h2>
<p>Check out the <a href="https://github.com/HubSpot/Singularity/issues?q=milestone%3A0.4.8+is%3Aclosed" target="_blank">0.4.8 milestone</a> to see new features / bugfixes in detail.</p>
<h3 id="improvements">Improvements</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/744" target="_blank">#744</a> - New log tail UI</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/774" target="_blank">#774</a> - allow requests to override their email notification settings</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/782" target="_blank">#782</a> - support per-bucket creds for downloading artifacts</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/801" target="_blank">#801</a> - Link each column section</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/805" target="_blank">#805</a> - Change empty task sandbox message depending on current task state</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/806" target="_blank">#806</a> - Add filters on request table for active deploy and no deploy</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/812" target="_blank">#812</a> - Clean tasks on decommissioned hosts</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/813" target="_blank">#813</a> - Get task info by runId</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/815" target="_blank">#815</a> - New fuzzy search algorithm for better results and perf</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/819" target="_blank">#819</a> - better launch msg</li>
<li><p><a href="https://github.com/HubSpot/Singularity/pull/825" target="_blank">#825</a> - surface info about the pending deploy in request detail page</p>
<h3 id="bug-fixes">Bug Fixes</h3>
</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/773" target="_blank">#773</a> - time-box the docker client to avoid ever getting stuck</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/779" target="_blank">#779</a> - Hide log link on task page if the file doesn&apos;t exist</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/821" target="_blank">#821</a> - fix issue with incorrect parsing of task status</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/824" target="_blank">#824</a> - be sure to transfer labels to the task info</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/827" target="_blank">#827</a> - be sure to check deploy health for incremental bounce</li>
</ul>
<hr>
<h2 id="changes-in-047">Changes in <code>0.4.7</code></h2>
<p>Check out the <a href="https://github.com/HubSpot/Singularity/issues?q=milestone%3A0.4.7+is%3Aclosed" target="_blank">0.4.7 milestone</a> to see new features / bugfixes in detail.</p>
<h3 id="fixed">Fixed</h3>
<ul>
<li>When the <a href="https://github.com/HubSpot/Singularity/releases/tag/Singularity-0.4.6" target="_blank">0.4.6 release</a> was built, the static assets for the Web UI weren&apos;t properly packaged in the JAR. This is now fixed in 0.4.7.</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/777" target="_blank">#777</a> - Properly sort requests in the Web UI</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/820" target="_blank">#820</a> - Web UI gives blank page after first deploy</li>
</ul>
<hr>
<h2 id="changes-in-046">Changes in <code>0.4.6</code></h2>
<p>Check out the <a href="https://github.com/HubSpot/Singularity/issues?q=milestone%3A0.4.6+is%3Aclosed" target="_blank">0.4.6 milestone</a> to see new features / bugfixes in detail.</p>
<h3 id="new-features">New Features</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/515" target="_blank">Shell commands</a> using the singularity executor. You can read more about the shell commands feature <a href="../features/shell-commands.html">here</a></li>
<li>Introduce an <a href="https://github.com/HubSpot/Singularity/pull/767" target="_blank">incremental bounce</a>. An incremental bounce will kill old tasks as new tasks become healthy instead of witing for all new tasks to be healthy before shutting down old tasks. This is especially useful when running services with many instances on a lean cluster. The option is available in the ui when asking to bounce, or by adding a query param of <code>incremental=true</code> to your <code>POST</code> request to the <code>/request/{requestId}/bounce</code> endpoint.</li>
</ul>
<h3 id="improvements">Improvements</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/635" target="_blank">#635</a> - Truncate beginning of S3 log filenames</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/690" target="_blank">#690</a> - improve ui uncaught error message</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/705" target="_blank">#705</a> - allow for custom switch user commands in SingularityExecutor</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/694" target="_blank">#694</a> - Remove paused requests from LB</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/708" target="_blank">#708</a> - Show extra cmd line arguments and allow rerunning of tasks</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/713" target="_blank">#713</a> - Give meaningful titles to all pages</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/719" target="_blank">#719</a> - Add logs section with link to latest</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/721" target="_blank">#721</a> - Task alerts</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/729" target="_blank">#729</a> - Optionally take start and end time query params for S3 log search</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/730" target="_blank">#730</a> - Change checkpoint default to true</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/732" target="_blank">#732</a> - Star requests from the request detail page</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/734" target="_blank">#734</a> - Change allocated cpu units to floats in the json object</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/739" target="_blank">#739</a> - Add request and task links to breadcrumbs on tail view</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/745" target="_blank">#745</a> - Only update links instead of rerendering the whole page</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/748" target="_blank">#748</a> - Auto-exit s3uploader and s3downloader if no S3 credentials are set</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/749" target="_blank">#749</a> - Custom time formats</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/751" target="_blank">#751</a> - Use dropwizard-guicier 0.7.1.2</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/756" target="_blank">#756</a> - Add support for read-only user groups</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/759" target="_blank">#759</a> - Email tweaks</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/766" target="_blank">#766</a> - Deny a bounce if there aren&apos;t enough resources to complete it</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/771" target="_blank">#771</a> - Expose run-task method in client</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/772" target="_blank">#772</a> - Bake user query params in to authentication system</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/775" target="_blank">#775</a> - If inside a HTTP request, include URL in sentry error</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/783" target="_blank">#783</a> - Tweaks to make grepping a file easier</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/784" target="_blank">#784</a> - Set a default for s3UploaderKeyPattern</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/785" target="_blank">#785</a> - Allow default value for readOnlyGroups</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/786" target="_blank">#786</a> - Add support for default healthcheckMaxRetries and healthcheckMaxTotalTimeoutSeconds values in SingularityConfiguration</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/789" target="_blank">#789</a> - Surface info about bounces in request detail page</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/790" target="_blank">#790</a> - Better executor logging</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/792" target="_blank">#792</a> - Skip building web UI via skipSingularityWebUI property</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/794" target="_blank">#794</a> - Show paused requests in dashboard view</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/795" target="_blank">#795</a> - Add option to also bounce when scaling</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/796" target="_blank">#796</a> - Make files table in task view sortable</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/802" target="_blank">#802</a> - Expose killed task records</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/803" target="_blank">#803</a> - Watch reset and check active tasks manually</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/809" target="_blank">#809</a> - Add link to finished service.log to failed healthcheck notification</li>
</ul>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><a href="https://github.com/HubSpot/Singularity/pull/682" target="_blank">#682</a> - Configuring the Network field should not be predicated on having port mappings configured</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/717" target="_blank">#717</a> - Fix thread checker, case where docker container has already stopped</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/722" target="_blank">#722</a> - Fix tooltip positioning on edit request page</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/735" target="_blank">#735</a> - Make sure tasks are in ZK</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/743" target="_blank">#743</a> - Thread pool of 1 if prefixes is 0, avoid IllegalArgument</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/761" target="_blank">#761</a> - Fix NPE when check for exception cause</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/763" target="_blank">#763</a> - Don&apos;t throw thread check exceptions if task was already asked to stop</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/780" target="_blank">#780</a> - Stop tailing if scroll to top is clicked</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/791" target="_blank">#791</a> - Fix search input</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/804" target="_blank">#804</a> - Add tasks from /killed to decom badges</li>
<li><a href="https://github.com/HubSpot/Singularity/pull/808" target="_blank">#808</a> - Fixes + tweaks to DECOM badge</li>
</ul>
<h3 id="config-changes">Config Changes</h3>
<ul>
<li><p><a href="https://github.com/HubSpot/Singularity/pull/750" target="_blank">#750</a> - Remove old property-style runnable config code. The <code>.properties</code> configuration format for Singularity slave helpers:</p>
<ul>
<li>SingularityExecutor</li>
<li>SingularityExecutorCleanup</li>
<li>SingularityS3Downloader</li>
<li>SingularityS3Uploader</li>
<li>SingularityOOMKiller</li>
<li>SingularityLogWatcher</li>
</ul>
<p>If you use any of these, please <a href="https://github.com/HubSpot/Singularity/blob/7bbdb4c190292813edc4585a5fb4edb4dcafefe6/Docs/slave_extras.md" target="_blank">convert</a> your configuration to the <code>.yaml</code> style.</p>
</li>
</ul>
<hr>
<h2 id="changes-in-045">Changes in <code>0.4.5</code></h2>
<p>Check out the <a href="https://github.com/HubSpot/Singularity/issues?q=milestone%3A0.4.5+is%3Aclosed" target="_blank">0.4.5 milestone</a> to see new features / bugfixes in detail.</p>
<ul>
<li>Singularity 0.4.5 bumps its Mesos dependency from 0.21.0 to 0.23.0. <a href="https://github.com/HubSpot/Singularity/pull/657" target="_blank">#657</a></li>
<li>If upgrading from a version prior to 0.4.4, you will need to run database migrations. Refer to <a href="../reference/database.html#schema-changes">the database docs</a> for how to run migrations before starting the new version of Singularity.</li>
</ul>
<h3 id="deprecated">Deprecated</h3>
<ul>
<li><p>The <code>.properties</code> configuration format for Singularity slave helpers:</p>
<ul>
<li>SingularityExecutor</li>
<li>SingularityExecutorCleanup</li>
<li>SingularityS3Downloader</li>
<li>SingularityS3Uploader</li>
<li>SingularityOOMKiller</li>
<li>SingularityLogWatcher</li>
</ul>
<p>If you use any of these, please <a href="https://github.com/HubSpot/Singularity/blob/7bbdb4c190292813edc4585a5fb4edb4dcafefe6/Docs/slave_extras.md" target="_blank">convert</a> your configuration to the <code>.yaml</code> style.</p>
<p><em><code>.properties</code> support will be removed completely in 0.4.6.</em></p>
</li>
</ul>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../Docs/development/basepom.html" class="navigation navigation-prev " aria-label="Previous page: Basepom"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../Docs/features/custom-ports.html" class="navigation navigation-next " aria-label="Next page: Choosing Custom Ports"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-copy-code-button/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/HubSpot/Singularity"},"copy-code-button":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Singularity -->
</html>
